.center {
    text-align: center !important;
}
.left{
    float: left;
}
.right{
    float: right;
}
.container{
        position: absolute;
        width:100%;
        top:35px;
        bottom:1px;
        overflow-y: scroll;
        overflow-x: hidden;
        -webkit-overflow-scrolling:touch;
}
#main{
    margin-bottom: 70px;
}
#main > a {
    border-bottom: 1px solid #ececec;
}

.header {
    background-color: black;
    width: 100%;
    height: 35px;
    line-height: 35px;
    position: absolute;
    top: 0;
    z-index: 100;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 100;
    height:58px
}

#app {
    margin-bottom: 60px;
}

.PersonalCenter {
    width: 130px;
    height: 130px;
    border-radius: 65px;
    background-image: url(./../images/1.jpg);
    background-size: contain;
    margin: 0px auto 0px auto;
        margin-top: 40px;
}

.login {
    width: 130px;
    height: 130px;
    border-radius: 65px;
    background-image: url(./../images/3.jpg);
    background-size: contain;
    margin: 40px auto 0px auto;
}

.weui-cell-input {
    border: 1px solid #d9d9d9;
    margin-bottom: 10px;
    border-radius: 5px 5px 5px 5px;
}

#registlink {
    margin-top: 10px;
    color: #1aad19;
}

#registlink > a {
    color: #1aad19;
}
#mainPage{
    margin-bottom: 60px;
}
.weui-nav__item_on{
    color: #09BB07;
}
.nav{
    position: fixed;
    top: 35px;
    z-index: -1;
    width: 100%;
    overflow-y: hidden;
    overflow-x: scroll;
}
.nav>.weui-navbar{
    line-height: 35px
}
.moreselecttype{
    float: right;
    margin: -35px 0px 0 0;
    z-index: 1;
    width: 15%;
    background: white;font-size: 20px;
    /*border-bottom: 1px solid #ccc;*/
    line-height: 34px;
    border-left: 1px solid #ccc;
}

.slide-fade-enter-active {
  transition: all .1s ease;
}
.slide-fade-leave-active {
  transition: all .2s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-active {
  opacity: 0;
}
.typewidth{
    width:55px
}
.news_content{
    width: 90px;
}
.news_cells{
    margin: 40px 20px 10px 20px;
}
.my_login_btn{
width: 25%;margin: 10px auto 10px auto;font-size: 14px;
}
.weui-cell__hd img{
    width:20px;margin-right:5px;display:block
}
.news_title{
    white-space:inherit;
    font-size: 15px;
    height: 50px;
}
footer .page__bd{
    height:100%
}